COMSC110.02F23 4.0
"SyBgkB, Jywzg","AMffccl","B+"
"Dzzo, DcBEatzickB","AMQNdcM","C+"
"Dzaty, SBjwk","AMfcklA","A"
"DBkyp, Jyazp","AMlNNlN","F"
"rywkj, tjyp","AMQlAcM","A-"
"rkhhy SymEy, OEwcykh","AMMfudQ","B-"
"rkaBzaEkBa, Eytcyp","AMQfAQu","A"
"rEzppk, Ksw","AMQMucu","F"
"IatBymy, Ujmkp","AMMkdAc","B+"
"QygEyp, GkzBrk","AMQukfl","A-"
"GEgazp, EEwczhya","AMQMAkf","A+"
"Gzplyhkl, CkwtzB","AMMfMQl","B"
"GBkkp, SyEhkj","AMMkdcM","B"
"KyogEBE, AxyB","AMQMMfl","B"
"OyBEpz, lytBEwo","AMfflAk","C-"
"Owrzpyhm, UEmyp","AMQAdMk","A"
"OkBBzn, UxkhEy","AMQldQQ","A"
"AhEdkEBy, UhkbypmkB","AMNukAQ","B-"
"Flnkw, EytyhEk","AMQcMfc","A-"
"PzBBka, UBEypy","AMQQkku","A-"
"PshhEz, OyBwz","AMQAfMf","A-"
"Njaztaoy, EymEEy","AMQkfuQ","B+"
"Zyhhywk, tEwc","AMduuNc","A"
