COMSC390.01S21  3.5
"SkBpyBm, Jzcp","AdMNuQu","B"
"DyBzp, UhFBkm","uufdAlk","B-"
"DyBsaz, Oyttckn","AdQkAQl","B-"
"DzatEryp, Ihhy","AdNfMfQ","B+"
"ryBkhEsa, SBswk","AdAAlAl","B+"
"CygkBhEp, UhhEk","AdQfQQl","B"
"Csjpc, Ns","AdNfluN","A-"
"Mkppj, Oykdk","AMuQQfl","A-"
"KkxEBk, PjhkB","AdlAcNQ","A"
"OyrEpaoj, FikpwkB","AdNuQAM","B+"
"VsyByptz, MExgkBhj","AdNAMAA","A-"
"tyxEBkl, tzmkBEwo","AdfldQN","A"
"Fwyphzp, GByjazp","AddccdN","B+"
"FtsBrEa, Ftkkhk","AdNdMQl","F"
"NEksb, EEwczhya","AdfcNuk","C-"
"Wkyn, UhkbypmkB","AdNMNAQ","A"
