COMSC401.01F21 1.0
"UhxkEmy, Eytcyp","AdfMkul","A"
"SkBpyBm, Jzcp","AdMNuQu","A"
"DyBEpcy, EEwczhya","AdMMckQ","D"
"DyBzp, UhFBkm","uufdAlk","D"
"DzBpkqz, SBypmzp","AdlQkdc","F"
"ryByoEyp, Jywo","AdQAuAA","F"
"rkyprkhEa, Jzcp","AdlAuuc","A"
"rkayptE, tsmzhic","AdMQdlf","B"
"Cyjpka, Itcyp","AdMNQku","A"
"MEaokp, OEtwckhh","AdffufQ","D"
"MpErct, Dyakj","AdlAQff","A"
"lyBokB, Eytcyp","AdAMfQc","D"
"tyxEBkl, tzmkBEwo","AdfldQN","A"
"typty, SBEyp","AdMkNMu","A"
"PswwEpyBmE, lysh","AdQuNfd","A"
"NEksb, EEwczhya","AdfcNuk","F"
"Zkcgk, lytBEwo","AdMuuQf","A"
"ZEtcyx, Mjhk","AdlcduA","A"
"WyxygyjyacE, tkpy","AdcuMAQ","A"
