COMSC230.01F22  3.0
"UBBEzhy QhzBka, rzBztcj","AdcfNAM","A-"
"DjB, Haygkh","AMAlQNQ","B"
"rkayptE, lytBEwo","Adklkdc","B+"
"rsppEpr, rzpzdyp","AdkfuMc","B-"
"QyBEya, Jzacsy","AdQfNul","B"
"GyBmEpkB, EEooE","AMAfuld","B"
"GkBmEp, Hyp","AdNQNlf","A"
"CyBtxyp, Umkx","AMMudkc","A"
"CsBnEtl, ZEhhEyx","AdNlkQA","A"
"HacExnk, CEBny","AMdNfNf","A"
"MBsrkB, SBypmzp","AdNddQf","B-"
"Kk, rypc","AdkQuul","A"
"OyBtEpkl, Kswy","AMdcuNQ","B+"
"OkhEx, UpmBkn","AdkQMfN","A"
"OzshyEazp, KysBkp","AMuAcAN","A"
"Ezjka, Jywo","AMAkkld","B+"
"EaEyc, Hayyw","AMuQcfd","C-"
"lzsmjyh ScypmyBE, FyBEty","AMdkNuk","B+"
"tkjpzhma, KEyx","AMAcckM","B+"
"tzmBErskl, UhkqypmBz","AdcfkNc","A"
"FymkB, KzsEa","AMdMccN","C-"
"FycE, Uhmkp","AMddklf","B"
"Fyptza, Ezyc","AdkNAMQ","I"
"Fktthk, Skp","AMudNNl","C"
"FjhdEy, PygEtcy","AMdkMkl","D"
"Nyp rjo, Zjytt","AdkNQuc","A-"
"NEkEBy, EEwo","AMdAlNM","B+"
"Zkhha, DcBEatzickB","AdNcdMA","B"
