COMSC335.02F24  3.0
"Szhmsw, Ixxy","AMMlQdc","A"
"Dzppysrctzp, UEmyp","AMMkAMl","A-"
"QEtlrkByhm, Ankp","AMdAAll","D"
"QzBpz, EytyhEk","AMQfAkA","A"
"GyBmkpEkB, Uhkb","AMdMQcc","B-"
"GEhka, OEok","AdkfMQc","B"
"Gzplyhkl, CkwtzB","AMMfMQl","B-"
"Gsyxyp, Oyttckn","AMfuuMM","B-"
"CyBmEp, DzppzB","AMluclk","B"
"OyEpy, ZypqEos","AMlukQf","A-"
"OyprEyxkhE, OyBEy","AMMNufM","A"
"Oypqza, Oyb","AMMNuff","B-"
"Oyatzdaoj, rBkn","AMlNcQN","A-"
"OEcyhzdEwc, SkpqyxEp","AMMNduu","B+"
"Ezhyp, lktkB","AMldNQN","A-"
"lkBakwcEpz, DcBEa","AMAQucu","A"
"lFBypr, Mjhk","AMlQMfN","D"
"tyizly, Idyp","AMlfldk","A-"
"FymkB, KzsEa","AMdMccN","B+"
"FjhdEy, PygEtcy","AMdkMkl","C"
"Pkwc, IBEw","AMlQMkM","C+"
"PcEgysmkys, SBymj","AMdQddd","B-"
"PzsBErpj, Jzacsy","AMMkNfk","A"
