COMSC230.02F22 3.0
"SyBtzp, VsEpp","AMlNuNu","B+"
"SEkhyny, Jywo","AMAldQk","B"
"Szhmsw, Ixxy","AMMlQdc","B"
"Dzppysrctzp, UEmyp","AMMkAMl","B"
"rkgyBBza, NEwtzBEy","AMuucfA","A"
"rkhkjkB, Mjhk","AMuflNM","C+"
"QsBtymz, JzBmyp","AMlMfNc","D-"
"GEhka, OEok","AdkfMQc","W"
"Gzxka, rjhyp","Adkfldf","C"
"GnEylmy, GygBEkh","AMAfAfd","C-"
"CyxEhtzp, lytBEwo","AMllQff","C-"
"CyBmEp, DzppzB","AMluclk","B+"
"Cyjka, tzgkBt","AMlcclM","C+"
"Jkzpr, Gscyp","AMfAQuk","B-"
"MEpr, tEhkj","AMfAAAu","B+"
"Kkxypaoj, rBkn","AMAcNuc","B+"
"Kzika, Eytk","AdkQukM","A"
"Kjpwc, Jywo","AMMklMu","C+"
"OyEpy, ZypqEos","AMlukQf","B+"
"OyprEyxkhE, OyBEy","AMMNufM","C-"
"Oyatzdaoj, rBkn","AMlNcQN","B+"
"OwMyj, DzhEp","AMdcucM","D"
"OEcyhzdEwc, SkpqyxEp","AMMNduu","B-"
"Ezhyp, lktkB","AMldNQN","B+"
"AprkBy, Jzacsy","AdkcckM","B-"
"lFBypr, Mjhk","AMlQMfN","F"
"tyizly, Idyp","AMlfldk","B-"
"Fwckixyp, tjyp","AMdNQdM","B-"
"FtBysg, OkhypEk","AdNANkc","C+"
"Pkwc, IBEw","AMlQMkM","B-"
"PEprsB, GzomkpEl","AMQlMdA","B+"
"PzsBErpj, Jzacsy","AMMkNfk","B+"
"WyxyBEo, OEwcykh","AMANlMk","B+"
