COMSC490.05F20  3.0
"Dckaypko, JkFFBkj","AduMAkA","A"
"ryBkhEsa, SBswk","AdAAlAl","A"
"rsgsw, OEacy","AddkNAc","A"
"QkBBkEBy, EEwczhya","AddMuQd","A"
"QhkxEpr, UgEryEh","AduMfcA","A"
"CyBt, EEwczhya","AANfukd","A"
"Mkzcypk, DzppzB","AdAkfcN","A"
"MEpr, Hyp","Adukkuu","A"
"Kkk, Jyxka","AdulukM","A"
"Oyphkj, ZEhhEyx","AddMMfk","A"
"Oyaakj, UyBzp","AduldQA","A"
"OwGyBtj, JzBmyp","AddMklN","A"
"Okpmkhy, MBEatEpy","AdAuckd","A"
"EydyBBz, lktkB","AdAQkQc","A"
"lEkikB, OEwcykh","AduQNMA","A"
"lsrahkj, MytyBEpy","AdudQlf","A"
"tswc, Oyttckn","AdAAcfk","A"
"FygEy, DzBkj","AdulNkf","A"
"PktBkysht, Jzpytcyp","Adddful","A"
